<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nicee">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="416dp"
        android:layout_height="422dp"
        android:contentDescription="@string/login_failed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/cerceve" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="436dp"
        android:layout_height="76dp"
        android:layout_marginBottom="143dp"
        android:background="@mipmap/cerceve"
        android:text="FINISH"
        android:textColor="#4A3A3A"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTxt"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="152dp"
        android:text="LEVEL -3"
        android:textColor="#4A3A3A"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="266dp"
        android:layout_marginBottom="220dp"
        android:text="6/6"
        android:textColor="#4A3A3A"
        android:textSize="58sp"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintStart_toStartOf="@+id/levelView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/complatedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textColor="#4A3A3A"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>